{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "BaseUrl": "https://hirelens.com"
    }
}