{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartHireAI;User=root;Password=Pt@sql0301"
  },
  "JwtSettings": {
    "Secret": "YOUR_32+_CHAR_LONG_SECRET_KEY_HERE",
    "Issuer": "SmartHireAI",
    "Audience": "SmartHireAI",
    "ExpiryMinutes": 120
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "HireLens",
    "SenderEmail": "zeus.p0301@gmail.com",
    "Password": "nwrg mbmd wqsy xnxb"
  }
}